D:\University 2022-2023\C# OOP\final_project\bin\Debug\net6.0\final_project.exe
D:\University 2022-2023\C# OOP\final_project\bin\Debug\net6.0\final_project.deps.json
D:\University 2022-2023\C# OOP\final_project\bin\Debug\net6.0\final_project.runtimeconfig.json
D:\University 2022-2023\C# OOP\final_project\bin\Debug\net6.0\final_project.dll
D:\University 2022-2023\C# OOP\final_project\bin\Debug\net6.0\final_project.pdb
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.csproj.AssemblyReference.cache
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.GeneratedMSBuildEditorConfig.editorconfig
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.AssemblyInfoInputs.cache
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.AssemblyInfo.cs
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.csproj.CoreCompileInputs.cache
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.dll
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\refint\final_project.dll
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.pdb
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\final_project.genruntimeconfig.cache
D:\University 2022-2023\C# OOP\final_project\obj\Debug\net6.0\ref\final_project.dll
